version: "2.1"
services:
  postgres_12_7:
    image: postgres:12.7
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: diploma_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./../postgres_12_7_data:/var/lib/postgresql/data